# altium

./: Altium.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Altium.FileGenerator/: Altium.FileGenerator.csproj  Program.cs  appsettings.json
Altium.FileGenerator.Test.Unit/: UnitTest1.cs
Altium.FileGenerator/Options/: FileGenerationOptions.cs
Altium.FileGenerator/Services/: FileGeneratorService.cs
Altium.FileGenerator/Services/Interface/: IFileGeneratorService.cs
Altium.FileSorter/: Altium.FileSorter.csproj  Program.cs  appsettings.json
Altium.FileSorter/Options/: ExternalSortOptions.cs  MergeFileOptions.cs  SortFileOptions.cs  SplitFileOptions.cs
Altium.FileSorter/Services/: ExternalSortService.cs
Altium.FileSorter/Services/Interface/: IExternalSortService.cs
Altium.Shared/: Altium.Shared.csproj  CancellationTokenHelper.cs  ConfigurationBuilderExtensions.cs  SerilogHelper.cs
Altium.Shared/Dtos/: Row.cs
Altium.Shared/OptionsValidation/: FluentValidationOptions.cs  FluentValidationOptionsExtensions.cs  OptionsBuilderFluentValidationExtensions.cs
